<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        body {
            margin: 0%;
        }

        .header {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: fixed;
            top: 0%;
            left: 0%;
            z-index: 2;
            height: 15%;
            background-color: black;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px grey solid;
            height: 60%;
            padding: 10px;
            box-sizing: border-box;
        }

        #links {
            display: flex;
            flex-direction: row;
            border-bottom: 2px grey solid;
            height: 40%;
            align-items: center;
            overflow-x: auto;
        }

        .linktext {
            margin: 0px 5px;
            border-left: 10px grey solid;
            border-right: 10px grey solid;
            border-top: 2px grey solid;
            border-bottom: 2px grey solid;
            padding: 10px 20px;
            opacity: 0.8;
        }

        .linktext:hover {
            opacity: 1;
        }

        .footer {
            width: 100%;
            height: 10%;
            border-top: 2px grey solid;
        }

        .linkarrows {
            color: white;
        }

        #searchbox {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        #search {
            background-color: black;
            border: 2px grey solid;
            height: 80%;
            border-radius: 0px;
            width: 80%;
            color: white;
            padding: 10px;
            font-size: 100%;
            border-radius: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        #search:focus {
            border-radius: 0px;
        }

        #text::first-letter {
            font-size: 70px;
        }

        #searchbutton {
            width: 20%;
            margin-left: 10px;
            background-color: grey;
            border: 0px;
        }



        #card {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0%;
            padding: 2%;
            box-sizing: border-box;
            align-items: center;
        }

        .cards {
            display: flex;
            height: 100px;
            width: 85%;
            color: white;
            border-left: 10px grey solid;
            border-right: 10px grey solid;
            border-top: 2px grey solid;
            border-bottom: 2px grey solid;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin-top: 2%;


        }

        @media screen and (min-width: 600px) {
            #search {
                width: 40%;
            }

            #searchbutton {
                width: 10%;
            }

            #card {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 10px;
                column-gap: 10px;
                width: 100%;
                padding: 0px 15%;
            }

            .cards {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="header">
        <div id="navbar">
            <p style="color: white;font-size: 2rem;">farhan.</p>
            <div id="searchbox" style="width: 60%;">
                <input id="search">
                <button id="searchbutton"></button>
            </div>
        </div>
        <div id="links">
            <p class="linktext" style="color: white;">
                JAVA CORE
            </p>
            <p class="linktext" style="color: white;">
                JAVA ADV
            </p>
            <p class="linktext" style="color: white;">
                MYSQL
            </p>
            <p class="linktext" style="color: white;">
                UI
            </p>
        </div>
    </div>
    <div>
        <div style="height: 17%;"></div>
        <div id="card">
            <div class="cards">hello there!</div>
            <div class="cards">hello there!</div>
            <div class="cards">hello there!</div>
            <div class="cards">hello there!</div>
            <div class="cards">hello there!</div>
            <div class="cards">hello there!</div>
            <div class="cards">hello there!</div>
            <div class="cards">hello there!</div>
        </div>
    </div>
</body>

</html>